{"flutter":{"platforms":{"android":{"default":{"projectId":"dominoes-tracker-hussam","appId":"1:402828636648:android:a70bcbff46b15fcaedf45d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dominoes-tracker-hussam","appId":"1:402828636648:ios:3c2d337062f57110edf45d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dominoes-tracker-hussam","configurations":{"android":"1:402828636648:android:a70bcbff46b15fcaedf45d","ios":"1:402828636648:ios:3c2d337062f57110edf45d"}}}}}}